\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=3}
\citation{abnt-full-initials=no}
\citation{abnt-and-type=;}
\citation{abnt-thesis-year=both}
\citation{abnt-etal-text=it}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\citation{vincent2018deterioracao}
\citation{gerry2020ews}
\citation{ALAM2014587}
\citation{gerry2020ews}
\citation{smith2014ews}
\citation{scott2026news}
\citation{embedesSystem}
\citation{rancea2024edge}
\citation{ibmMl}
\citation{ibmSupervised}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{}\protected@file@percent }
\citation{LEE200255}
\citation{embedesSystem}
\citation{allen2007photoplethysmography}
\citation{pera2022buildroot}
\citation{l4b2021linux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação Teórica}{3}{}\protected@file@percent }
\newlabel{fundamentao}{{2}{3}}
\citation{veldhius}
\citation{churpek2016}
\citation{nemati2018}
\citation{haveman2022}
\citation{muralitharan}
\citation{salehinejad}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Correlatos}{4}{}\protected@file@percent }
\newlabel{Correlatos}{{3}{4}}
\citation{weenk2020}
\citation{salehinejad}
\citation{scheid2025wearable}
\citation{sadeghi2025wearable}
\citation{giordano2024sepal}
\citation{ozturk2023}
\citation{giordano2024sepal}
\citation{ozturk2023}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparação entre os trabalhos correlatos quanto ao uso de monitoramento contínuo (Monit.), aprendizado de máquina (ML), protocolos EWS, sistemas embarcados, computação em borda (Edge) e sistemas operacionais customizados (SO Custom.).\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tableCorrelatos}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{7}{}\protected@file@percent }
\newlabel{Metodologia}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Materiais}{7}{}\protected@file@percent }
\citation{iec60601}
\citation{knuttila2012functional}
\citation{ozturk2023}
\citation{qtAbout}
\citation{allen2007photoplethysmography}
\citation{charlton2018breathing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Método}{9}{}\protected@file@percent }
\citation{sadeghi2025wearable}
\citation{smith2013news}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxo geral do método proposto.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:fluxogramaMetodo}{{1}{10}}
\citation{REYNA}
\citation{salehinejad}
\citation{churpek2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados e Discussão}{12}{}\protected@file@percent }
\newlabel{Resultados}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cronograma e Considerações Finais}{12}{}\protected@file@percent }
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,bibliografia}
\bibcite{ALAM2014587}{Alam \textit  {et al.} 2014}
\bibcite{ALAM2014587++EXPL}{Alam \textit  {et al.}}
\bibcite{ALAM2014587++IMPL}{ALAM \textit  {et al.}}
\bibcite{ALAM2014587++YEAR}{2014}
\bibcite{allen2007photoplethysmography}{Allen 2007}
\bibcite{allen2007photoplethysmography++EXPL}{Allen}
\bibcite{allen2007photoplethysmography++IMPL}{ALLEN}
\bibcite{allen2007photoplethysmography++YEAR}{2007}
\bibcite{ibmSupervised}{Belcic e Stryker n.d.}
\bibcite{ibmSupervised++EXPL}{Belcic e Stryker}
\bibcite{ibmSupervised++IMPL}{BELCIC; STRYKER}
\bibcite{ibmSupervised++YEAR}{n.d.}
\bibcite{ibmMl}{Bergmann n.d.}
\bibcite{ibmMl++EXPL}{Bergmann}
\bibcite{ibmMl++IMPL}{BERGMANN}
\bibcite{ibmMl++YEAR}{n.d.}
\bibcite{charlton2018breathing}{Charlton \textit  {et al.} 2018}
\bibcite{charlton2018breathing++EXPL}{Charlton \textit  {et al.}}
\bibcite{charlton2018breathing++IMPL}{CHARLTON \textit  {et al.}}
\bibcite{charlton2018breathing++YEAR}{2018}
\bibcite{churpek2016}{Churpek \textit  {et al.} 2016}
\bibcite{churpek2016++EXPL}{Churpek \textit  {et al.}}
\bibcite{churpek2016++IMPL}{CHURPEK \textit  {et al.}}
\bibcite{churpek2016++YEAR}{2016}
\bibcite{gerry2020ews}{Gerry \textit  {et al.} 2020}
\bibcite{gerry2020ews++EXPL}{Gerry \textit  {et al.}}
\bibcite{gerry2020ews++IMPL}{GERRY \textit  {et al.}}
\bibcite{gerry2020ews++YEAR}{2020}
\bibcite{giordano2024sepal}{Giordano, Dheman e Magno 2024}
\bibcite{giordano2024sepal++EXPL}{Giordano, Dheman e Magno}
\bibcite{giordano2024sepal++IMPL}{GIORDANO; DHEMAN; MAGNO}
\bibcite{giordano2024sepal++YEAR}{2024}
\bibcite{embedesSystem}{GRAZIOSI, BERNARDO e MARTINELLI 2024}
\bibcite{embedesSystem++EXPL}{GRAZIOSI, BERNARDO e MARTINELLI}
\bibcite{embedesSystem++IMPL}{GRAZIOSI; BERNARDO; MARTINELLI}
\bibcite{embedesSystem++YEAR}{2024}
\bibcite{haveman2022}{Haveman \textit  {et al.} 2022}
\bibcite{haveman2022++EXPL}{Haveman \textit  {et al.}}
\bibcite{haveman2022++IMPL}{HAVEMAN \textit  {et al.}}
\bibcite{haveman2022++YEAR}{2022}
\bibcite{iec60601}{International Electrotechnical Commission 2020}
\bibcite{iec60601++EXPL}{International Electrotechnical Commission}
\bibcite{iec60601++IMPL}{INTERNATIONAL ELECTROTECHNICAL COMMISSION}
\bibcite{iec60601++YEAR}{2020}
\bibcite{knuttila2012functional}{Knuttila, Xu e Microsoft 2012}
\bibcite{knuttila2012functional++EXPL}{Knuttila, Xu e Microsoft}
\bibcite{knuttila2012functional++IMPL}{KNUTTILA; XU; MICROSOFT}
\bibcite{knuttila2012functional++YEAR}{2012}
\bibcite{l4b2021linux}{{L4B Software} 2021}
\bibcite{l4b2021linux++EXPL}{{L4B Software}}
\bibcite{l4b2021linux++IMPL}{{L4B Software}}
\bibcite{l4b2021linux++YEAR}{2021}
\bibcite{LEE200255}{Lee 2002}
\bibcite{LEE200255++EXPL}{Lee}
\bibcite{LEE200255++IMPL}{LEE}
\bibcite{LEE200255++YEAR}{2002}
\bibcite{muralitharan}{Muralitharan \textit  {et al.} 2021}
\bibcite{muralitharan++EXPL}{Muralitharan \textit  {et al.}}
\bibcite{muralitharan++IMPL}{MURALITHARAN \textit  {et al.}}
\bibcite{muralitharan++YEAR}{2021}
\bibcite{nemati2018}{Nemati \textit  {et al.} 2018}
\bibcite{nemati2018++EXPL}{Nemati \textit  {et al.}}
\bibcite{nemati2018++IMPL}{NEMATI \textit  {et al.}}
\bibcite{nemati2018++YEAR}{2018}
\bibcite{ozturk2023}{Ozturk \textit  {et al.} 2023}
\bibcite{ozturk2023++EXPL}{Ozturk \textit  {et al.}}
\bibcite{ozturk2023++IMPL}{OZTURK \textit  {et al.}}
\bibcite{ozturk2023++YEAR}{2023}
\bibcite{pera2022buildroot}{PERÄ 2022}
\bibcite{pera2022buildroot++EXPL}{PERÄ}
\bibcite{pera2022buildroot++IMPL}{PERÄ}
\bibcite{pera2022buildroot++YEAR}{2022}
\bibcite{qtAbout}{Project 2024}
\bibcite{qtAbout++EXPL}{Project}
\bibcite{qtAbout++IMPL}{PROJECT}
\bibcite{qtAbout++YEAR}{2024}
\bibcite{rancea2024edge}{Rancea, Anghel e Cioara 2024}
\bibcite{rancea2024edge++EXPL}{Rancea, Anghel e Cioara}
\bibcite{rancea2024edge++IMPL}{RANCEA; ANGHEL; CIOARA}
\bibcite{rancea2024edge++YEAR}{2024}
\bibcite{REYNA}{Reyna \textit  {et al.} 2019}
\bibcite{REYNA++EXPL}{Reyna \textit  {et al.}}
\bibcite{REYNA++IMPL}{REYNA \textit  {et al.}}
\bibcite{REYNA++YEAR}{2019}
\bibcite{sadeghi2025wearable}{Sadeghi, Ahmadi e Rajabi 2025}
\bibcite{sadeghi2025wearable++EXPL}{Sadeghi, Ahmadi e Rajabi}
\bibcite{sadeghi2025wearable++IMPL}{SADEGHI; AHMADI; RAJABI}
\bibcite{sadeghi2025wearable++YEAR}{2025}
\bibcite{salehinejad}{Salehinejad \textit  {et al.} 2023}
\bibcite{salehinejad++EXPL}{Salehinejad \textit  {et al.}}
\bibcite{salehinejad++IMPL}{SALEHINEJAD \textit  {et al.}}
\bibcite{salehinejad++YEAR}{2023}
\bibcite{scheid2025wearable}{Scheid \textit  {et al.} 2025}
\bibcite{scheid2025wearable++EXPL}{Scheid \textit  {et al.}}
\bibcite{scheid2025wearable++IMPL}{SCHEID \textit  {et al.}}
\bibcite{scheid2025wearable++YEAR}{2025}
\bibcite{scott2026news}{Scott \textit  {et al.} 2026}
\bibcite{scott2026news++EXPL}{Scott \textit  {et al.}}
\bibcite{scott2026news++IMPL}{SCOTT \textit  {et al.}}
\bibcite{scott2026news++YEAR}{2026}
\bibcite{smith2013news}{Smith \textit  {et al.} 2013}
\bibcite{smith2013news++EXPL}{Smith \textit  {et al.}}
\bibcite{smith2013news++IMPL}{SMITH \textit  {et al.}}
\bibcite{smith2013news++YEAR}{2013}
\bibcite{smith2014ews}{Smith \textit  {et al.} 2014}
\bibcite{smith2014ews++EXPL}{Smith \textit  {et al.}}
\bibcite{smith2014ews++IMPL}{SMITH \textit  {et al.}}
\bibcite{smith2014ews++YEAR}{2014}
\bibcite{veldhius}{Veldhuis \textit  {et al.} 2022}
\bibcite{veldhius++EXPL}{Veldhuis \textit  {et al.}}
\bibcite{veldhius++IMPL}{VELDHUIS \textit  {et al.}}
\bibcite{veldhius++YEAR}{2022}
\bibcite{vincent2018deterioracao}{Vincent \textit  {et al.} 2018}
\bibcite{vincent2018deterioracao++EXPL}{Vincent \textit  {et al.}}
\bibcite{vincent2018deterioracao++IMPL}{VINCENT \textit  {et al.}}
\bibcite{vincent2018deterioracao++YEAR}{2018}
\bibcite{weenk2020}{Weenk \textit  {et al.} 2020}
\bibcite{weenk2020++EXPL}{Weenk \textit  {et al.}}
\bibcite{weenk2020++IMPL}{WEENK \textit  {et al.}}
\bibcite{weenk2020++YEAR}{2020}
\gdef \@abspage@last{14}
