\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Alam \textit{et al.} 2014]{ALAM2014587}
\abntrefinfo{Alam \textit{et al.}}{ALAM \textit{et al.}}{2014}
{ALAM, N. \textit{et al.} The impact of the use of the early warning score
  (ews) on patient outcomes: A systematic review.
\textbf{Resuscitation}, v.~85, n.~5, p. 587--594, 2014.
ISSN 0300-9572.
Dispon{\'\i}vel em:
  \url{https://www.sciencedirect.com/science/article/pii/S0300957214000422}.}

\bibitem[Allen 2007]{allen2007photoplethysmography}
\abntrefinfo{Allen}{ALLEN}{2007}
{ALLEN, J. Photoplethysmography and its application in clinical physiological
  measurement.
\textbf{Physiological Measurement}, IOP Publishing, v.~28, n.~3, p. R1--R39,
  mar 2007.}

\bibitem[Belcic e Stryker n.d.]{ibmSupervised}
\abntrefinfo{Belcic e Stryker}{BELCIC; STRYKER}{n.d.}
{BELCIC, I.; STRYKER, C. \textbf{O que é Aprendizado supervisionado?} n.d.
Dispon{\'\i}vel em:
  \url{https://www.ibm.com/br-pt/think/topics/supervised-learning}.}

\bibitem[Bergmann n.d.]{ibmMl}
\abntrefinfo{Bergmann}{BERGMANN}{n.d.}
{BERGMANN, D. \textbf{O que é Aprendizado de Máquina?} n.d.
Dispon{\'\i}vel em:
  \url{https://www.ibm.com/br-pt/think/topics/machine-learning}.}

\bibitem[Charlton \textit{et al.} 2018]{charlton2018breathing}
\abntrefinfo{Charlton \textit{et al.}}{CHARLTON \textit{et al.}}{2018}
{CHARLTON, P.~H. \textit{et al.} Breathing rate estimation from the
  electrocardiogram and photoplethysmogram: A review.
\textbf{IEEE Reviews in Biomedical Engineering}, IEEE, v.~11, p. 2--20, 2018.}

\bibitem[Churpek \textit{et al.} 2016]{churpek2016}
\abntrefinfo{Churpek \textit{et al.}}{CHURPEK \textit{et al.}}{2016}
{CHURPEK, M.~M. \textit{et al.} Multicenter comparison of machine learning
  methods and conventional regression for predicting clinical deterioration on
  the wards.
\textbf{Critical Care Medicine}, v.~44, n.~2, p. 368--374, 2016.}

\bibitem[Gerry \textit{et al.} 2020]{gerry2020ews}
\abntrefinfo{Gerry \textit{et al.}}{GERRY \textit{et al.}}{2020}
{GERRY, S. \textit{et al.} Early warning scores for detecting deterioration in
  adult hospital patients: systematic review and critical appraisal of
  methodology.
\textbf{BMJ}, v.~369, p. m1501, 2020.}

\bibitem[Giordano, Dheman e Magno 2024]{giordano2024sepal}
\abntrefinfo{Giordano, Dheman e Magno}{GIORDANO; DHEMAN; MAGNO}{2024}
{GIORDANO, M.; DHEMAN, K.; MAGNO, M. Sepal: Sepsis alerts on low power
  wearables with digital biomarkers and on-device tiny machine learning.
\textbf{arXiv preprint arXiv:2408.08316}, 2024.
Dispon{\'\i}vel em: \url{https://arxiv.org/abs/2408.08316}.}

\bibitem[GRAZIOSI, BERNARDO e MARTINELLI 2024]{embedesSystem}
\abntrefinfo{GRAZIOSI, BERNARDO e MARTINELLI}{GRAZIOSI; BERNARDO;
  MARTINELLI}{2024}
{GRAZIOSI, S.~E.; BERNARDO, P.~H.; MARTINELLI, M.~A. Sistemas embarcados:
  Fundamentos, aplicações e desafios tecnológicos.
\textbf{Revista Matiz Online}, 2024.
ISSN 21794022.
Dispon{\'\i}vel em:
  \url{https://immes.edu.br/wp-content/uploads/2025/05/Artigo\_MATIZ\_2024\_Sistemas\_Embarcados.pdf}.}

\bibitem[Haveman \textit{et al.} 2022]{haveman2022}
\abntrefinfo{Haveman \textit{et al.}}{HAVEMAN \textit{et al.}}{2022}
{HAVEMAN, M.~E. \textit{et al.} Continuous monitoring of vital signs with
  wearable sensors during daily life activities: Validation study.
\textbf{JMIR Formative Research}, v.~6, n.~1, p. e30863, 2022.}

\bibitem[International Electrotechnical Commission 2020]{iec60601}
\abntrefinfo{International Electrotechnical Commission}{INTERNATIONAL
  ELECTROTECHNICAL COMMISSION}{2020}
{INTERNATIONAL ELECTROTECHNICAL COMMISSION. \textbf{IEC 60601-1: Medical
  Electrical Equipment -- Part 1: General Requirements for Basic Safety and
  Essential Performance}. Geneva, Switzerland, 2020.}

\bibitem[{L4B Software} 2021]{l4b2021linux}
\abntrefinfo{{L4B Software}}{{L4B Software}}{2021}
{{L4B Software}. \textbf{Why choosing Linux for your Medical Devices?} 2021.
Dispon{\'\i}vel em:
  \url{https://www.l4b-software.com/why-choosing-linux-for-your-medical-devices/}.}

\bibitem[Lee 2002]{LEE200255}
\abntrefinfo{Lee}{LEE}{2002}
{LEE, E.~A. Embedded software. In:  ZELKOWITZ, M.~V. (Ed.). \textbf{Advances in
  Computers}. Elsevier, 2002,  (Advances in Computers, v.~56). p. 55--95.
Dispon{\'\i}vel em:
  \url{https://www.sciencedirect.com/science/article/pii/S0065245802800043}.}

\bibitem[Muralitharan \textit{et al.} 2021]{muralitharan}
\abntrefinfo{Muralitharan \textit{et al.}}{MURALITHARAN \textit{et al.}}{2021}
{MURALITHARAN, S. \textit{et al.} Machine learning-based early warning systems
  for clinical deterioration: Systematic scoping review.
\textbf{Journal of Medical Internet Research}, 2021.}

\bibitem[Nemati \textit{et al.} 2018]{nemati2018}
\abntrefinfo{Nemati \textit{et al.}}{NEMATI \textit{et al.}}{2018}
{NEMATI, S. \textit{et al.} An interpretable machine learning model for
  accurate prediction of sepsis in the icu.
\textbf{Critical Care Medicine}, v.~46, n.~4, p. 547--553, 2018.}

\bibitem[Ozturk \textit{et al.} 2023]{ozturk2023}
\abntrefinfo{Ozturk \textit{et al.}}{OZTURK \textit{et al.}}{2023}
{OZTURK, E. \textit{et al.} Design of an embedded system: Bedside patient
  monitor.
\textbf{International Journal of Embedded Systems and Applications}, v.~13,
  n.~4, 2023.}

\bibitem[PERÄ 2022]{pera2022buildroot}
\abntrefinfo{PERÄ}{PERÄ}{2022}
{PERÄ, T.
\textbf{Comparison of custom embedded Linux build systems: Yocto and
  Buildroot}.
2022. Disserta\c{c}\~{a}o (Mestrado em Ciência da Computação) --- Aalto
  University, Espoo, Finlândia, 2022. Orientador: Vesa Hirvisalo.}

\bibitem[Rancea, Anghel e Cioara 2024]{rancea2024edge}
\abntrefinfo{Rancea, Anghel e Cioara}{RANCEA; ANGHEL; CIOARA}{2024}
{RANCEA, A.; ANGHEL, I.; CIOARA, T. Edge computing in healthcare: Innovations,
  opportunities, and challenges.
\textbf{Future Internet}, v.~16, n.~9, 2024.
ISSN 1999-5903.
Dispon{\'\i}vel em: \url{https://www.mdpi.com/1999-5903/16/9/329}.}

\bibitem[Reyna \textit{et al.} 2019]{REYNA}
\abntrefinfo{Reyna \textit{et al.}}{REYNA \textit{et al.}}{2019}
{REYNA \textit{et al.} Early prediction of sepsis from clinical data: The
  physionet/computing in cardiology challenge 2019.
\textbf{Cardiology Challenge}, 2019.}

\bibitem[Sadeghi, Ahmadi e Rajabi 2025]{sadeghi2025wearable}
\abntrefinfo{Sadeghi, Ahmadi e Rajabi}{SADEGHI; AHMADI; RAJABI}{2025}
{SADEGHI, H.~S.; AHMADI, M.; RAJABI, D. Design and prototyping of an ai-powered
  wearable device for continuous vital signs monitoring with intelligent
  alerting.
\textbf{Scientific Reports}, v.~15, n.~1, p. 1--19, 2025.
Dispon{\'\i}vel em: \url{https://www.nature.com/articles/s41598-025-28772-2}.}

\bibitem[Salehinejad \textit{et al.} 2023]{salehinejad}
\abntrefinfo{Salehinejad \textit{et al.}}{SALEHINEJAD \textit{et al.}}{2023}
{SALEHINEJAD, H. \textit{et al.} Novel machine learning model to improve
  performance of an early warning system in hospitalized patients: a
  retrospective multisite cross-validation study.
\textbf{eClinicalMedicine}, 2023.}

\bibitem[Scheid \textit{et al.} 2025]{scheid2025wearable}
\abntrefinfo{Scheid \textit{et al.}}{SCHEID \textit{et al.}}{2025}
{SCHEID, M.~R. \textit{et al.} Development and validation of a clinical
  wearable deep learning based continuous inhospital deterioration prediction
  model.
\textbf{Nature Communications}, v.~16, p.~9513, 2025.}

\bibitem[Scott \textit{et al.} 2026]{scott2026news}
\abntrefinfo{Scott \textit{et al.}}{SCOTT \textit{et al.}}{2026}
{SCOTT, L.~J. \textit{et al.} Does the use of national early warning scores
  (news or news2) in healthcare settings improve patient outcomes: a systematic
  review.
\textbf{Systematic Reviews}, v.~15, p.~73, 2026.}

\bibitem[Smith \textit{et al.} 2013]{smith2013news}
\abntrefinfo{Smith \textit{et al.}}{SMITH \textit{et al.}}{2013}
{SMITH, G.~B. \textit{et al.} The ability of the national early warning score
  ({NEWS}) to discriminate patients at risk of early cardiac arrest,
  unanticipated intensive care unit admission, and death.
\textbf{Resuscitation}, Elsevier, v.~84, n.~4, p. 465--470, 2013.}

\bibitem[Smith \textit{et al.} 2014]{smith2014ews}
\abntrefinfo{Smith \textit{et al.}}{SMITH \textit{et al.}}{2014}
{SMITH, M. E.~B. \textit{et al.} Early warning system scores for clinical
  deterioration in hospitalized patients: a systematic review.
\textbf{Annals of the American Thoracic Society}, 2014.}

\bibitem[Veldhuis \textit{et al.} 2022]{veldhius}
\abntrefinfo{Veldhuis \textit{et al.}}{VELDHUIS \textit{et al.}}{2022}
{VELDHUIS, L. \textit{et al.} Artificial intelligence for the prediction of
  in-hospital clinical deterioration: A systematic review.
\textbf{Critical Care Explorations}, 2022.}

\bibitem[Vincent \textit{et al.} 2018]{vincent2018deterioracao}
\abntrefinfo{Vincent \textit{et al.}}{VINCENT \textit{et al.}}{2018}
{VINCENT, J.-L. \textit{et al.} Melhorar a detecção da deterioração do
  paciente no ambiente geral da enfermaria hospitalar.
\textbf{European Journal of Anaesthesiology}, v.~35, n.~5, p. 325--333, 2018.}

\bibitem[Weenk \textit{et al.} 2020]{weenk2020}
\abntrefinfo{Weenk \textit{et al.}}{WEENK \textit{et al.}}{2020}
{WEENK, M. \textit{et al.} Continuous monitoring of vital signs in the general
  ward using wearable devices: Randomized controlled trial.
\textbf{Journal of Medical Internet Research}, v.~22, n.~6, 2020.}

\end{thebibliography}
